﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.2" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.89.0" targetFramework="net45" />
</packages>